# nose

./: pom.xml
doc/conf/: config.properties  jdbc.properties  log4j2.xml  redis.properties  rpc.properties
doc/sql/: ddl.sql
src/main/java/cn/huwhy/: App.java
src/main/java/cn/huwhy/nose/: AppConfig.java  ItemTerm.java  NoseApp.java  ShopTerm.java
src/main/java/cn/huwhy/nose/biz/: ItemBiz.java  ItemImportService.java  ShopBiz.java  ShopImportService.java  SyncBiz.java
src/main/java/cn/huwhy/nose/cons/: ItemStatus.java  ShopStatus.java
src/main/java/cn/huwhy/nose/dao/: DaoConfig.java  ItemContentDao.java  ItemDao.java  MyBatisMapperScannerConfig.java  ShopDao.java  SkuDao.java  SyncItemDao.java  SyncShopDao.java
src/main/java/cn/huwhy/nose/dao/sqlmap/: sqlmap.xml
src/main/java/cn/huwhy/nose/dao/sqlmap/mapping/: item-content-mapping.xml  item-mapping.xml  shop-mapping.xml  sku-mapping.xml  sync-item-mapping.xml  sync-shop-mapping.xml
src/main/java/cn/huwhy/nose/model/: Item.java  ItemContent.java  Shop.java  Sku.java  SyncItem.java  SyncShop.java
src/main/java/cn/huwhy/nose/task/: SyncItemTask.java  SyncShopTask.java  TaskConfig.java
src/main/java/cn/huwhy/nose/term/: ItemTerm.java  ShopTerm.java
src/main/resources/: log4j2.xml
src/test/java/cn/huwhy/: AppTest.java
src/test/java/cn/huwhy/nose/: BaseTest.java  Test.java
src/test/java/cn/huwhy/nose/biz/: ItemBizTest.java
src/test/java/cn/huwhy/nose/dao/: SkuDaoTest.java
