driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://120.26.131.82:3306/athena_item?useUnicode&characterEncoding=utf8
username=root
password=Comblife!@#123
defaultAutoCommit=true
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
