item.host=127.0.0.1
item.group=athena-item-rpc
item.protocol.id=athena-item
item.protocol.port=8020
item.version=1.0.0

member.group=athena-member-rpc
member.version=1.0.0
member.requestTimeout=10000
member.protocol.id=athena-member
